<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="heading">Unit Converter</h1>
    <div id="container">
        <div class="input-div">
            <Label>Feet</Label> <br>
            <input type="number" value="1" id="feet" class="inpt">
        </div> <!-- End input div -->

        <h2>=</h2>

        <div class="input-div">
            <Label>Inches</Label> <br>
            <input type="number" value="1" id="inche" class="inpt">
        </div> <!-- End input div -->

    </div> <!-- End container div -->

    <script src="script.js"></script>
</body>
</html>